
T4698 000:634 SEGGER J-Link V4.86b Log File (0001ms, 0284ms total)
T4698 000:634 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0284ms total)
T4698 000:634 Logging started @ 2019-07-20 11:27 (0001ms, 0284ms total)
T4698 000:635 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T4698 000:635 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59409649
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0272ms, 0556ms total)
T4698 000:907 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T4698 000:907 JLINK_ExecCommand("ProjectFile = "E:\【重要】电子\电赛\电赛准备\硬石步进电机资料\步进电机控制程序\YSF1_MOTOR-006. 57步进电机行程调节\Project\MDKARM(uV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T4698 000:913 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0561ms total)
T4698 000:918 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T4698 000:918 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T4698 000:918 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0561ms total)
T4698 000:918 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4698 000:937 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0561ms total)
T4698 000:937 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T4698 000:939 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4698 000:941 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0561ms total)
T4698 000:954 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0563ms total)
T4698 000:956 JLINK_SetSpeed(50000) (0000ms, 0563ms total)
T4698 000:956 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0051ms, 0614ms total)
T4698 001:007 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0614ms total)
T4698 001:007 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0614ms total)
T4698 001:007 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0614ms total)
T4698 001:007 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0614ms total)
T4698 001:007 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0614ms total)
T4698 001:007 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
T4698 001:010 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T4698 001:011 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T4698 001:011 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T4698 001:012 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T4698 001:012 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T4698 001:013 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T4698 001:013 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0617ms total)
T4698 001:013 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T4698 001:014 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T4698 001:014 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T4698 001:015 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T4698 001:015 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T4698 001:016 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T4698 001:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0620ms total)
T4698 001:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T4698 001:016 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0644ms total)
T4698 001:040 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T4698 001:040 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T4698 001:040 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0644ms total)
T4698 001:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0644ms total)
T4698 001:040 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T4698 001:050 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0645ms total)
T4698 001:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0645ms total)
T4698 001:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0645ms total)
T4698 001:057 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0645ms total)
T4698 001:063 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0645ms total)
T4698 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0645ms total)
T4698 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T4698 001:072 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0646ms total)
T4698 001:072 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T4698 001:073 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T4698 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T4698 001:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0648ms total)
T4698 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T4698 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T4698 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T4698 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0648ms total)
T4698 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0653ms total)
T4698 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0654ms total)
T4698 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4698 001:083 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T4698 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4698 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4698 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T4698 001:084 JLINK_Go() (0001ms, 0655ms total)
T4698 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T4698 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T4698 001:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T4698 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4698 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0655ms total)
T4698 001:088 JLINK_Go() (0001ms, 0656ms total)
T4698 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4698 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0657ms total)
T4698 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4698 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4698 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0657ms total)
T4698 001:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T4698 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T4698 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4698 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T4698 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T4698 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T4698 001:151 JLINK_Go() (0001ms, 0658ms total)
T4698 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0659ms total)
T4698 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4698 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0659ms total)
T4698 001:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4698 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0659ms total)
T4698 001:154 JLINK_Go() (0001ms, 0660ms total)
T4698 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4698 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4698 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4698 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4698 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4698 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4698 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T4698 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4698 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T4698 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4698 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4698 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T4698 001:181 JLINK_Go() (0001ms, 0662ms total)
T4698 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T4698 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4698 001:184 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T4698 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4698 001:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4698 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0665ms total)
T4698 001:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0666ms total)
T4698 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T4698 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T4698 001:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T4698 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T4698 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 06 00 20 CD 01 00 08 C1 04 00 08 B5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4698 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T4698 001:253 JLINK_Go() (0000ms, 0669ms total)
T4698 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T4698 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T4698 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4698 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T4698 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T4698 001:288 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T4698 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T4698 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 CB FF 40 B9 00 BF 04 21 04 48 FF F7 C5 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4698 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T4698 001:292 JLINK_Go() (0001ms, 0674ms total)
T4698 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T4698 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4698 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4698 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4698 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4698 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4698 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4698 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4698 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0675ms total)
T4698 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4698 001:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0675ms total)
T4698 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4698 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 07 48 00 F0 A1 F8 06 48 01 88 04 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0678ms total)
T4698 001:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T4698 001:334 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0001ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4698 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4698 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T4698 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4698 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4698 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4698 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4698 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T4698 001:336 JLINK_Go() (0002ms, 0682ms total)
T4698 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4698 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4698 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4698 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4698 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T4698 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4698 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4698 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T4698 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4698 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4698 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T4698 001:373 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T4698 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T4698 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4698 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T4698 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4698 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0684ms total)
T4698 001:373 JLINK_Go() (0002ms, 0686ms total)
T4698 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T4698 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T4698 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T4698 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T4698 001:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T4698 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4698 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4698 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0690ms total)
T4698 001:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0692ms total)
T4698 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T4698 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4698 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0692ms total)
T4698 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T4698 001:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R2, 0x00000B40)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T4698 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4698 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T4698 001:464 JLINK_Go() (0002ms, 0696ms total)
T4698 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4698 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4698 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4698 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4698 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4698 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4698 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T4698 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4698 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T4698 001:501 JLINK_ReadReg(R0)  returns 0xE29B2E8E (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R2, 0x00000B40)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4698 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0696ms total)
T4698 001:503 JLINK_Go() (0001ms, 0697ms total)
T4698 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T4698 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T4698 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0697ms total)
T4698 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T4698 001:562 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0698ms total)
T4698 001:563 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T4698 001:563 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0721ms total)
T4698 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0722ms total)
T4698 001:886 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0727ms total)
T4698 001:886  (0005ms, 0727ms total)
T4698 001:886 Closed (0005ms, 0727ms total)
